# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=heliandro_poc-go-integracao-continua

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
