# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=Helios Code
sonar.projectKey=heliandro_poc-go-integracao-continua
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
